<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\DCB.Core\DCB.Core.csproj" />
      <ProjectReference Include="..\DCB.Core\DCB.Core.csproj" />
      <ProjectReference Include="..\DCB.Extensions.Mongo\DCB.Extensions.Mongo.csproj" />
      <ProjectReference Include="..\DCB.Extensions.SqlServer\DCB.Extensions.SqlServer.csproj" />
    </ItemGroup>

</Project>
