# Distributed-Circuit-Breaker

./: README.md
IntegrationTests/Client.CriticalLogSaver/: Client.CriticalLogSaver.csproj
IntegrationTests/Client.CriticalLogSaver/Controllers/: CriticalLogsController.cs
IntegrationTests/DCB.Client.Shared/: DCB.Client.Shared.csproj  SavedLogResult.cs
IntegrationTests/DCB.Client.Shared/LogSavingStrategies/: SuccessfulSavingStrategy.cs
src/Core/src/: CircuitBreaker.cs  CircuitBreakerException.cs  CircuitBreakerSnapshot.cs  CircuitBreakerStateHandlerProvider.cs  Config.cs  Core.csproj  Extensions.cs  ICircuitBreaker.cs  ISystemClock.cs  SkipAutoWiringAttribute.cs  SystemClock.cs  TaskExtensions.cs  Void.cs
src/Core/src/CircuitBreakerOption/: CircuitBreakerOptions.HandleException.cs  CircuitBreakerOptions.HandleResult.cs  CircuitBreakerOptions.cs  CircuitBreakerOptionsBase.cs  CircuitBreakerSettings.cs  ICircuitBreakerSettings.cs
src/Core/src/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerSnapshot.cs  CircuitBreakerState.cs  CircuitBreakerStateHandlerProvider.cs  ICircuitBreaker.cs  SystemClock.cs  Void.cs
src/Core/src/Context/: CircuitBreakerContext.Factory.cs  CircuitBreakerContext.cs  CircuitBreakerState.cs
src/Core/src/Exceptions/: CircuitBreakerException.cs  CircuitBreakerIsOpenException.cs  CircuitBreakerSnapshotNotFoundException.cs  InvalidCircuitBreakerStateException.cs
src/Core/src/Helpers/: Extensions.cs  SkipAutoWiringAttribute.cs  Void.cs
src/Core/src/Logging/: CircuitBreakerLoggingContext.cs  LoggingEvents.cs  LoggingExtensions.cs
src/Core/src/Policy/: CircuitBreakerOptions.HandleException.cs  CircuitBreakerOptions.HandleResult.cs  CircuitBreakerPolicy.cs
src/Core/src/Settings/: CircuitBreakerOptions.HandleException.cs  CircuitBreakerOptions.HandleResult.cs  CircuitBreakerSettings.cs  ICircuitBreakerSettings.cs
src/Core/src/StateHandlers/: CircuitBreakerStateHandlerLoggingDecorator.cs  CircuitBreakerStateHandlerProvider.cs  ClosedCircuitBreakerHandler.cs  HalfOpenCircuitBreakerStateHandler.cs  ICircuitBreakerStateHandler.cs  OpenCircuitBreakerHandler.cs
src/Core/src/Storage/: CircuitBreakerSnapshot.cs  ICircuitBreakerContextAdder.cs  ICircuitBreakerContextGetter.cs  ICircuitBreakerContextUpdater.cs  ICircuitBreakerStorage.cs
src/DCB.Client.LogSaver/: DCB.Client.LogSaver.csproj  GeneralLogSaverProgram.cs  LogStorage.cs  Program.cs
src/DCB.Client.LogSaver/CircuitBreakerOptions/: AlertServiceCircuitBreakerOptions.cs  EventStoreCircuitBreakerOptions.cs
src/DCB.Client.LogSaver/Controllers/: EventsController.cs  TraceLogsController.cs
src/DCB.Client.LogSaver/Dto/: SavedLogResult.cs
src/DCB.Client.LogSaver/EventSavingStrategies/: ClientUnauthorizedStrategy.cs  ILogSavingStrategy.cs  LogStorageIsNotAvailableStrategy.cs  LogStorageIsOverwhelmedStrategy.cs  SuccessfulSavingStrategy.cs  UnsuccessfulSavingStrategy.cs
src/DCB.Client.LogSaver/Properties/: launchSettings.json
src/DCB.Client.Shared/: DCB.Client.Shared.csproj  LogStorage.cs  LogStorageFailureReason.cs  SavedLogResponse.cs
src/DCB.Client.Shared/LogSavingStrategies/: EventStoreConnectionException.cs  ILogSavingStrategy.cs  LogStorageIsNotAvailableStrategy.cs  UnsuccessfulSavingStrategy.cs
src/DCB.Extensions.Mongo/: CircuitBreakerDataModel.cs  CircuitBreakerDbOptions.cs  DCB.Extensions.Mongo.csproj  DataModelProfile.cs  DistributedCircuitBreakerOptionsExtensions.cs  MongoStorage.cs  ValidateCircuitBreakerDbOptions.cs
src/DCB.Extensions.SqlServer/: CircuitBreakerDataModel.cs  CircuitBreakerDbContext.cs  CircuitBreakerDbOptions.cs  DCB.Extensions.SqlServer.csproj  DataModelMapper.cs  DataModelProfile.cs  DistributedCircuitBreakerOptionsExtensions.cs  SqlServerStorage.cs  SqlServerStore.cs
src/Extensions.SqlServer/: CircuitBreakerDbContext.cs  CircuitBreakerDbOptions.cs  DataModelProfile.cs  Extensions.SqlServer.csproj
src/Extensions.SqlServer/src/: CircuitBreakerDataModel.cs  CircuitBreakerDbContext.cs  CircuitBreakerDbOptions.cs  DataModelProfile.cs  DistributedCircuitBreakerOptionsExtensions.cs  Extensions.SqlServer.csproj  Registration.SqlServer.csproj  SqlServerStorage.cs
src/Extensions.SqlServer/tests/: Extensions.SqlServer.Tests.csproj  MappingTests.cs  Registration.SqlServer.Tests.csproj  SqlServerStorageTests.cs  test-config.json
src/Extensions.SqlServer/tests/Helpers/: DbContextProvider.cs
src/Helpers/tests/: Helpers.Tests.csproj  SnapshotHelper.cs
src/Storage.Redis/core/: CircuitBreakerDataModel.cs  DataModelProfile.cs  RedisDbOptions.cs  RedisOptions.cs  RedisStorage.cs  Storage.Redis.csproj
tests/DCB.Core.Tests/: CircuitBreakerContextTestExtensions.cs  CircuitBreakerSaverSpy.cs  ClosedCircuitBreakerStateTests.cs  DCB.Core.Tests.csproj  SystemClockStub.cs  TestCircuitBreakerOptions.cs  TestOptions.cs  UnitTest1.cs
tests/DCB.Core.Tests/CircuitBreakerTests/: CirctuitBreakerTests.cs  CurrencyExchangeServiceOptions.cs  TestExtensions.cs
tests/DCB.Core.Tests/CircuitBreakerTests/Helpers/: CurrencyExchangeResponse.cs  CurrencyExchangeServiceOptions.cs  CurrencyExchangeServiceTestOptions.cs  TestExtensions.cs
tests/DCB.Core.Tests/FunctionalTests/: Tests.cs
tests/DCB.Core.Tests/HandlerTests/: ExceptionHandlerTests.cs  ResultHandlerTests.cs
tests/DCB.Core.Tests/ResultHandler/: ExceptionHandlerTests.cs  ResultHandlerTests.cs
tests/DCB.Core.Tests/ResultHandlerTests/: ExceptionHandlerTests.cs  ResultHandlerTests.cs
tests/DCB.Core.Tests/StateHandlers/: ClosedCircuitBreakerHandlerTests.cs  ClosedCircuitBreakerStateTests.cs  HalfOpenCircuitBreakerHandlerTests.cs  OpenCircuitBreakerHandlerTests.cs  OpenCircuitBreakerStateTests.cs
tests/DCB.Core.Tests/StateHandlersTests/: ClosedCircuitBreakerHandlerTests.cs  HalfOpenCircuitBreakerHandlerTests.cs  OpenCircuitBreakerHandlerTests.cs
tests/DCB.IntegrationTests/DCB.Client.CriticalLogSaver/: DCB.Client.CriticalLogSaver.csproj
tests/DCB.IntegrationTests/DCB.IntegrationTests/: CircuitBreakerTests.cs  DCB.IntegrationTests.csproj
tests/DCB.Tests.Shared/: DCB.Tests.Shared.csproj  SnapshotHelper.cs
(+384 files in other folders)
