<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\DCB.Core\DCB.Core.csproj" />
        <ProjectReference Include="..\..\..\src\DCB.Extensions.Mongo\DCB.Extensions.Mongo.csproj" />
        <ProjectReference Include="..\..\..\src\DCB.Extensions\DCB.Extensions.csproj" />
        <ProjectReference Include="..\DCB.Client.Shared\DCB.Client.Shared.csproj" />
        <ProjectReference Include="..\DCB.Core\DCB.Core.csproj" />
        <ProjectReference Include="..\DCB.Extensions.Mongo\DCB.Extensions.Mongo.csproj" />
        <ProjectReference Include="..\DCB.Extensions\DCB.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

</Project>
