<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Extensions\Microsoft.DependencyInjection\src\Extensions.Microsoft.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Storage.Redis\Extensions.Microsoft.DependencyInjection\Storage.Redis.Extensions.Microsoft.DependencyInjection.csproj" />
        <ProjectReference Include="..\Client.Shared\Client.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
    </ItemGroup>

</Project>
